ThirdPartTwo_Elements/Views/NumericKeyboard.xaml

<UserControl x:Class="ThirdPartTwo_Elements.Views.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ThirdPartTwo_Elements.ModelViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:NumericKeyboardViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Style1"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="{Binding NumericKeyboardModel.Margin}" />
            <Setter Property="Background"
                    Value="{Binding NumericKeyboardModel.Brush}" />
            <Setter Property="FontSize"
                    Value="{Binding NumericKeyboardModel.FontSize}" />
        </Style>
    </UserControl.Resources>

    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                7
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                8
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                9
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                4
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                5
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                6
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                1
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                2
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                3
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Command="{Binding NumericKeyboardModel.Command}" Grid.ColumnSpan="2"
                    Style="{StaticResource Style1}">
                0
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding NumericKeyboardModel.Command}"
                    Style="{StaticResource Style1}">
                C
            </Button>
        </Grid>
    </UserControl.Content>

</UserControl>