ThirdPartTwo_Elements/Views/Spinner.xaml

<UserControl x:Class="ThirdPartTwo_Elements.Views.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modelViews="clr-namespace:ThirdPartTwo_Elements.ModelViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl">
	
	<UserControl.DataContext>
		<modelViews:SpinnerViewModel />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<Style TargetType="Ellipse">
		    <Setter Property="Fill"
		            Value="{Binding SpinnerModel.ColourOfDots}"></Setter>
		    <Setter Property="Width"
		            Value="{Binding SpinnerModel.SizeOfDots}"></Setter>
		    <Setter Property="Height"
		            Value="{Binding SpinnerModel.SizeOfDots}"></Setter>
		    <Setter Property="Opacity"
		            Value="0"></Setter>
	    </Style>
	    <Storyboard x:Key="Spinner" RepeatBehavior="Forever" BeginTime="00:00:00">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse01" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse12" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse11" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse02" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse03" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse04" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse05" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse06" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse07" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse08" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse09" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Spinner}"/>
		</EventTrigger>
	</UserControl.Triggers>
	
	<UserControl.Content>
		<Canvas HorizontalAlignment="Center" Width="24" Height="24">
			<Ellipse x:Name="Ellipse01" Canvas.Top="10" />
			<Ellipse x:Name="Ellipse02" Canvas.Top="5" Canvas.Left="1.33975" />
			<Ellipse x:Name="Ellipse03" Canvas.Top="1.4" Canvas.Left="5"/>
			<Ellipse x:Name="Ellipse04" Canvas.Top="0" Canvas.Left="10"/>
			<Ellipse x:Name="Ellipse05" Canvas.Top="1.4" Canvas.Left="15"/>
			<Ellipse x:Name="Ellipse06" Canvas.Top="5" Canvas.Left="18.6603"/>
			<Ellipse x:Name="Ellipse07" Canvas.Top="10" Canvas.Left="20"  />
			<Ellipse x:Name="Ellipse08" Canvas.Top="15" Canvas.Left="18.7"  />
			<Ellipse x:Name="Ellipse09" Canvas.Top="18.66025" Canvas.Left="15" />
			<Ellipse x:Name="Ellipse10" Canvas.Top="20" Canvas.Left="10" />
			<Ellipse x:Name="Ellipse11" Canvas.Top="18.66025" Canvas.Left="5"/>
			<Ellipse x:Name="Ellipse12" Canvas.Top="15" Canvas.Left="1.4" />
		</Canvas>
	</UserControl.Content>
	
</UserControl>
