Third/MainWindow.xaml

<Window x:Class="Third.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Third"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ColorBrushForeground" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushBackground" Color="White"></SolidColorBrush>
            <Style x:Key="ButtonWithText" 
                   TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="{Binding ElementName=NumericUpDown, Path=Text}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource ColorBrushForeground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource ColorBrushBackground}" />
                    <Setter Property="FontFamily"
                            Value="Times New Roman" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="11" />
                    <Setter Property="FontStyle"
                            Value="Italic"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        HorizontalAlignment="Center"
                        Background="Bisque">
                <TextBlock Text="Elements" 
                           HorizontalAlignment="Center"/>
                <Button Style="{StaticResource ButtonWithText}"
                        Margin="0 10"
                        Content="TestButtonWithText" />
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Background="Bisque">
                <TextBlock Text="Properties" 
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">Font size:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
            
                        <TextBox x:Name="NumericUpDown" Grid.Column="0"
                                 Text="11"></TextBox>
                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical">
                            <Button FontSize="7" Click="ButtonUp_OnClick">↑</Button>
                            <Button FontSize="7" Click="ButtonDown_OnClick">↓</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <Button x:Name="ChangeBackground" 
                        Content="ChangeBackground"
                        Click="ChangeBackground_OnClick"
                        Margin="5"
                        MinHeight="25">
                </Button>
                
                <Button x:Name="ChangeForeground" 
                        Content="ChangeForeground"
                        Click="ChangeForeground_OnClick"
                        Margin="5"
                        MinHeight="25">
                </Button>
                
            </StackPanel>
        </Grid>
    </Window.Content>
</Window>
